Hydrogen H 1 1.00794 1
Helium He 2 4.002602 0
Lithium Li 3 6.941 1
Beryllium Be 4 9.012182 0
Boron B 5 10.811 0
Carbon C 6 12.0107 0
Nitrogen N 7 14.00674 -3
Oxygen O 8 15.9994 -2
Fluorine F 9 18.998404 -1
Neon Ne 10 20.1797 0
Sodium Na 11 22.98977 1
Magnesium Mg 12 24.305 2
Aluminum Al 13 26.981539 3
Silicon Si 14 28.0855 0
Phosphorus P 15 30.97376 -3
Sulfur S 16 32.066 -2
Chlorine Cl 17 35.4527 -1
Argon Ar 18 39.948 0
Potassium K 19 39.0983 1
Calcium Ca 20 40.078 2
Scandium Sc 21 44.95591 0
Titanium Ti 22 47.867 0
Vanadium V 23 50.9415 0
Chromium Cr 24 51.9961 0
Manganese Mn 25 54.93805 0
Iron Fe 26 55.845 0
Cobalt Co 27 58.9332 0
Nickel Ni 28 58.6934 0
Copper Cu 29 63.546 0
Zinc Zn 30 65.39  2
Gallium Ga 31 69.723 0
Germanium Ge 32 72.61 0
Arsenic As 33 74.9216 -3
Selenium Se 34 78.96 -2
Bromine Br 35 79.904 -1
Krypton Kr 36 83.8 0
Rubidium Rb 37 85.4678 1
Strontium Sr 38 87.62 2
Yttrium Y 39 88.905 0
Zirconium Zr 40 91.22 0
Niobium Nb 41 92.906 0
Molybdenum Mo 42 95.94 0
Technetium Tc 43 99 0
Ruthenium Ru 44 101.07 0
Rhodium Rh 45 102.905 0
Palladium Pd 46 106.42 0
Silver Ag 47 107.8682 1
Cadmium Cd 48 112.411 2
Indium In 49 114.818 0
Tin Sn 50 118.71 0
Antimony Sb 51 121.76 0
Tellurium Te 52 127.6 -2
Iodine I 53 126.90447 -1
Xenon Xe 54 131.293 0
Caesium Cs 55 132.90545 1
Barium Ba 56 137.327 2
Lanthanum La 57 138.90547 0
Cerium Ce 58 140.116 0
Praseodymium Pr 59 140.90765 0
Neodymium Nd 60 144.242 0
Promethium Pm 61 145 0
Samarium Sm 62 150.36 0
Europium Eu 63 151.964 0
Gadolinium Gd 64 157.25 0
Terbium Tb 65 158.92535 0
Dysprosium Dy 66 162.500 0
Holmium Ho 67 164.93033 0
Erbium Er 68 167.259 0
Thulium Tm 69 168.93422 0
Ytterbium Yb 70 173.04 0
Lutetium Lu 71 174.9668 0
Hafnium Hf 72 178.49 0
Tantalum Ta 73 180.94788 0
Tungsten W 74 183.84 0
Rhenium Re 75 186.207 0
Osmium Os 76 190.23 0
Iridium Ir 77 192.217 0
Platinum Pt 78 195.084 0
Gold Au 79 196.966569 0
Mercury Hg 80 200.59 0
Thallium Tl 81 204.3833 0
Lead Pb 82 207.2 0
Bismuth Bi 83 208.98040 0
Polonium Po 84 209 0
Astatine At 85 210 -1
Radon Rn 86 222 0
Francium Fr 87 223 1
Radium Ra 88 226 2
Actinium Ac 89 227 0
Thorium Th 90 232.0377 0
Protactinium Pa 91 231.03588 0
Uranium U 92 238.02891 0
Neptunium Np 93 237 0
Plutonium Pu 94 244 0
Americium Am 95 243 0
Curium Cm 96 247 0
Berkelium Bk 97 247 0
Californium Cf 98 251 0
Einsteinium Es 99 252 0
Fermium Fm 100 257 0
Mendelevium Md 101 258 0
Nobelium  No 102 259 0
Lawrencium Lr 103 262 0
Rutherfordium Rf 104 261 0
Dubnium Db 105 262 0
Seaborgium Sg 106 266 0
Bohrium Bh 107 270 0
Hassium Hs 108 277 0
Meitnerium Mt 109 278 0
Darmstadtium Ds 110 281 0
Roentgenium Rg 111 282 0
